[33mcommit 749e6f015713b9ef7d31dfecadda4a5b1ec5692c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xdhliti <guilherme.jacule@hotmail.com>
Date:   Wed Sep 4 13:14:03 2024 -0300

    fix: modificar horario

[1mdiff --git a/src/screens/SuggestNewTime/index.tsx b/src/screens/SuggestNewTime/index.tsx[m
[1mindex 9810ad4..96d4833 100644[m
[1m--- a/src/screens/SuggestNewTime/index.tsx[m
[1m+++ b/src/screens/SuggestNewTime/index.tsx[m
[36m@@ -88,23 +88,6 @@[m [mconst SuggestNewTime = ({ navigation, route }) => {[m
           (contact) => contact.email || contact.phone[m
         ),[m
       });[m
[31m-      const testeRespponse = await CalendarServices.getRecommendedTime({[m
[31m-        phone: user?.phone,[m
[31m-        beginDate: moment(invite.element.beginSearch)[m
[31m-          .tz('America/Sao_Paulo')[m
[31m-          .startOf('day')[m
[31m-          .format(),[m
[31m-        beginHour: format(timeStart, 'HH:mm') + ':00',[m
[31m-        duration: parseInt(tryDuration),[m
[31m-        endDate: moment(invite.element.endSearch)[m
[31m-          .tz('America/Sao_Paulo')[m
[31m-          .startOf('day')[m
[31m-          .format(),[m
[31m-        endHour: format(timeEnd, 'HH:mm') + ':0 0',[m
[31m-        mandatoryGuests: mandatoryContactSelected.map([m
[31m-          (contact) => contact.email || contact.phone[m
[31m-        ),[m
[31m-      });[m
       console.log('sRespponse:', sRespponse);[m
       filterSchedulesByDay(sRespponse.freeTimes);[m
 [m
